# Length of simulation and platform
nmoves = 1000
ncycles = 50
#platform = OpenCL

# Input files
topfile = ../solvated.parm7
crdfile = ../solvated.rst7

# Poiential energy function parameters
cutoff type = cutoffperiodic
cutoff distance = 10 * angstrom
reaction field dielectric = 78.3
shift delta = 2.0
coulomb power = 0

# MD integration parameters
timestep = 2 * femtosecond
constraint = allbonds
integrator type = leapfrogverlet 
center of mass frequency = 10

# Temperature/Pressure control
temperature = 298.15 * kelvin
pressure = 1 * atm
andersen = True
andersen frequency = 10
barostat = True
barostat frequency = 25
center of mass frequency = 10 

# Equilibration protocol
minimize = True

# Output control 
save coordinates = True
buffered coordinates frequency = 1000
energy frequency = 100
